{
  "name": "healthcare-management-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node dist/server.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "tsc"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.8",
    "date-fns": "^4.1.0",
    "expo": "52.0.18",
    "expo-linear-gradient": "^14.0.1",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "formik": "^2.4.5",
    "react": "18.3.1",
    "react-native": "^0.76.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.12.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "socket.io-client": "^4.7.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.1.3"
  },
  "private": true
}
